# JellyfinToZidoo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-fork-setup/: 01-01-SUMMARY.md  01-02-SUMMARY.md  01-VERIFICATION.md
.planning/phases/02-core-bridge/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-playback-lifecycle/: .continue-here.md  03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-episode-intelligence/: .continue-here.md  (+9 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jellyfintozidoo/: JellyfinApi.java  Play.java  PlexLibraryInfo.java  PlexLibraryXmlParser.java  PlexMediaType.java  PlexXmlParser.java  SecureStorage.java  SettingsActivity.java  UpNextActivity.java
app/src/main/res/drawable/: btn_cancel.xml  btn_play_now.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_up_next.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jellyfintozidoo/: IntroSkipperApiTest.java  JellyfinApiTest.java  JellyfinUrlParserTest.java  MediaStreamParsingTest.java  PlaybackReportingTest.java  ReverseSubstitutionTest.java  SettingsExportTest.java  TickConversionTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
