<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_preferences">

    <Preference
        android:key="version"
        android:persistent="false"
        android:title="@string/version_settings"
        android:summary="@string/versionName" />

    <PreferenceCategory app:title="@string/general_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="debug"
            android:title="@string/debug_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/player_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="useZidooPlayer"
            android:title="@string/useZidooPlayer_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="showTitle"
            android:title="@string/showTitle_title"
            android:dependency="useZidooPlayer" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_play"
            android:title="@string/auto_play_title"
            android:dependency="useZidooPlayer" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/plex_settings">

        <EditTextPreference
            android:defaultValue="*"
            android:key="libraries"
            android:title="@string/libraries_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="exclude_libraries"
            android:title="@string/exclude_libraries_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/substitution_settings">

        <Preference
            android:key="substitution_description"
            android:persistent="false"
            android:title="@string/substitution_description"
            android:selectable="false" />

        <EditTextPreference
            android:defaultValue=""
            android:key="path_to_replace"
            android:title="@string/path_to_replace"
            app:useSimpleSummaryProvider="true"
            android:singleLine="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="replaced_with"
            android:title="@string/replaced_with"
            app:useSimpleSummaryProvider="true"
            android:singleLine="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="smbUsername"
            android:title="@string/smbUsername_title"
            app:useSimpleSummaryProvider="true"
            android:singleLine="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="smbPassword"
            android:title="@string/smbPassword_title"
            app:useSimpleSummaryProvider="false"
            android:singleLine="true"
            android:inputType="textPassword" />

        <Preference
            android:key="substitution_link"
            android:title="@string/substitution_link" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/import_export_settings">

        <Preference
            android:key="import_export_description"
            android:persistent="false"
            android:title="@string/import_export_description"
            android:selectable="false" />

        <Preference
            android:key="import_export"
            android:persistent="false"
            android:title="Import/Export"
            android:layout="@layout/import_export"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>